<!DOCTYPE html>

<html>
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEATHER APP</title>
  <style>
  body{
    width: 80%;
    height: 100vh;
    background: linear-gradient(135deg, pink, gray);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card{
    width: 100%;
    
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
  }
  .search{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    height: 60px;
    padding: 10px 25px;
    color: #555;
    font-size: 18px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
  }
  .search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
  }
  .search button img{
    width: 16px;
  }
  .weather-icon{
    width: 170px;
    margin-top: 30px;
  }
  .weather-icon h1{
    font-size: 80px;
    font-weight: 500;
  }
  .weather-icon h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
  }
  .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 50px;
  }
  .col{
    display: flex;
    align-items: center;
    text-align: left;
  }
  .col img{
    width: 40px;
    margin-right: 10px;
  }
  .humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
  }
  .weather{
    display: none;
  }
  .error{
    font-size: 14px;
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
    color: #ff0000;
    display: none;
  }
  </style>
</head>
<body>
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter city name" spellcheck="false">
      <button><img src="{{url_for('static', filename='search.svg')}}"></button>
    </div>
    <div class="error">
      <p>Invalid city name!</p>
    </div>
    <div class="weather">
      <img src="{{url_for('static', filename='img4.png')}}" class="weather-icon">
      <h1 class="temp">22°c</h1>
      <h2 class="city">Dodoma</h2>
      <div class="details">
        <div class="col">
          <img src="{{url_for('static', filename='humidity.png')}}">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>
        <div class="col">
          <img src="{{url_for('static', filename='wind-icon.png')}}">
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind speed</p>
          </div>
        </div>
      </div>
    </div>
  </div> 
  
  <script>
 const apiKey = "4c8cc5a933344e3e07163fd963e69b98";
  const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
  const inputBox = document.querySelector(".search input");
  const inputBtn = document.querySelector(".search button");
  const weatherIcon = document.querySelector(".weather-icon");
  
  async function checkWeather(city){
    const response =await fetch(apiUrl + city +`&appid=${apiKey}`);
    
    if(response.status == "404"){
      document.querySelector(".error").style.display = "block";
      document.querySelector(".weather").style.display = "none";
    }
    else{
     var data = await response.json();
      
    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
    document.querySelector(".humidity").innerHTML = data.main.humidity +"%";
    document.querySelector(".wind").innerHTML = data.wind.speed +"km/h";
    
    if(data.weather[0].main == "Clouds"){
      weatherIcon.src="{{url_for('static', filename='clouds.png')}}";
    }
    else if(data.weather[0].main == "Clear"){
      weatherIcon.src="{{url_for('static', filename='clear.png')}}";
    }
    else if(data.weather[0].main == "Rain"){
      weatherIcon.src="{{url_for('static', filename='free-rain.png')}}";
    }
    else if(data.weather[0].main == "Drizzle"){
      weatherIcon.src="{{url_for('static', filename='80.png')}}";
    }
    else if(data.weather[0].main == "Mist"){
      weatherIcon.src="{{url_for('static', filename='mist.png')}}";
    }
    
    document.querySelector(".weather").style.display = "block";
    document.querySelector(".error").style.display = "none";
  }
  }
  
  inputBtn.addEventListener('click', ()=>{
  checkWeather(inputBox.value);
  });
  
  </script>
</body>
</html>
